<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <style >
        @page {
            size: landscape;
            @frame header_frame{
                -pdf-frame-content: headerContent;
                left: 5pt;
                top: 10pt;
                height: 100pt;
                }

            @frame content_frame {
                    left: 40pt; width: 760pt; top: 90pt; height: 460pt;
            }

            @frame footer {
                -pdf-frame-content: footerContent;
                bottom: 1cm;
                margin-left: 1cm;
                margin-right: 1cm;
                height: 0cm;
                }
        }
    </style>
</head>
<body>

<div id="headerContent">
    <center> <h2>MI LOGO</h2></center>
</div>

<div id="footerContent">
    Página: <pdf:pagenumber> de <pdf:pagecount>
</div>

<div>
	<p>Vendedor:{{factura.vendedor}}</p>
	<p></p>
</div>

<br>
<table style="border:1px solid black;border-collapse:collapse;">
    <tr>
        <th style="border:1px solid black; padding: 2px;">items</th>
        <th style="border:1px solid black; padding: 2px;">Serie</th>
        <th style="border:1px solid black; padding: 2px;">Vendedor</th>        
        <th style="border:1px solid black; padding: 2px;">Cliente</th>
        <th style="border:1px solid black; padding: 2px;">Fecha</th>
        <th style="border:1px solid black; padding: 2px;">Total</th>  
    </tr>
     {% for c in rango%}
            
        <tr>
         <td width= 380 style="border:1px solid black; padding: 3px;">{{forloop.counter}}</td>
         <td style="border:1px solid black; padding: 3px;"><center>{{c.serie}}</center></td>
           <td width= 380 style="border:1px solid black; padding: 3px;">{{c.vendedor}}</td>
           <td width=220 style="border:1px solid black; padding: 3px;"><center>{{c.cliente}}</center></td>

            <td width =220 style="border:1px solid black; padding: 3px;"><center>{{c.fecha}}</center></td>
            <td style="border:1px solid black; padding: 3px;"><center>{{c.total}}</center>
                      
        </tr>

    {% endfor %} 
    <td colspan="5" width= 70 style="border:1px solid black; padding: 3px;"><center>TOTAL</center></td>

        <td width= 70 style="border:1px solid black; padding: 3px;"><center>{{total}}</center></td>       

</table>



</body>
</html>

